#sbt spark plugin configuration.

#local spark installation
localSparkHome = /Users/fborrego/bigdata/spark-1.1.0-snapshot1

#data to access to AWS
keyPair = <FILL IN>
keyFile = <FILL IN>
awsAccessKeyId = <FILL IN>
awsSecretKey =  <FILL IN>
region = eu-west-1

autoStop=false

# cluster confiuration
clusterNumMaster=1
clusterNumWorkers=2

#Spark job to execute

classJob=spark.drivers.SparkMahoutRTest